<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basitEsitsizlik">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/destekTemel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gırmızı"
                android:fontFamily="monospace"
                android:text="Destek Ol     >"
                android:textColor="@color/beyazz"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2275"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BASİT EŞİTSİZLİKLER  "
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Reel sayıları büyüktür veya küçüktür sembolleriyle yapılan karşılaştırmaya reel sayıların eşitsizlikleri denir.  "
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" ³ : Büyük veya eşittir. "
                android:textColor="@color/kahveRengi" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="£ : Küçük veya eşittir. "
                android:textColor="@color/kahveRengi" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. REEL (GERÇEK) SAYI ARALIKLARI  "
                android:textColor="@android:color/holo_purple" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Kapalı Aralık  "
                android:textColor="@android:color/holo_orange_dark" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                app:srcCompat="@mipmap/basitimg" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a küçüktür b'den olsun. "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a ve b sayıları ile bu sayıların arasındaki tüm reel (gerçek) sayıları kapsayan aralık a £ x £ b, x Î R biçiminde gösterilir ve “a, b kapalı aralığı” diye okunur. Ve sayı doğrusu üzerinde yukarıdaki gibi gösterilir."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Açık Aralık ve Yarı Açık Aralık  "
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/textView6233"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a küçüktür x'de b'den küçüktür  b, x Î R ifadesine açık aralık denir."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Açık aralığının uç noktalarından herhangi birinin dahil edilmesiyle elde edilen aralığa yarı açık aralık denir."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a £ x küçüktür b ifadesi sayı doğrusu üzerinde yukarıdaki gibi gösterilir. "
                android:textColor="@color/kahveRengi" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. EŞİTSİZLİĞİN ÖZELİKLERİ  "
                android:textColor="@android:color/holo_purple" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bir eşitsizliğin her iki yanına aynı sayı eklenir ya da çıkarılırsa eşitsizlik aynı kalır. "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a küçüktür b'den ise"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a + c küçüktür b+c ve "
                android:textColor="@color/kahveRengi" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a – d küçüktür b-d dir "
                android:textColor="@color/kahveRengi" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bir eşitsizliğin her iki yanı pozitif bir sayı ile çarpılırsa ya da bölünürse eşitsizlik aynı kalır. Negatif sayı ile çarpılırsa ya da bölünürse eşitsizlik yön değiştirir."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a küçüktür b "
                android:textColor="@color/kahveRengi" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="c büyüktür 0 ise, a . c küçüktür b.c "
                android:textColor="@color/kahveRengi" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="d küçüktür 0 ise, a . d büyüktür b.d "
                android:textColor="@color/kahveRengi" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6537190103014639/5237628702"></com.google.android.gms.ads.AdView>

            <TextView
                android:id="@+id/textView2233"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2234"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>