<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patates">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2323"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2350"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:background="@mipmap/hazirr" />

            <TextView
                android:id="@+id/textView2351"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2352"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patates Kızartması"
                android:textColor="#5E0000" />

            <TextView
                android:id="@+id/textView2353"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bu ne zenginliktir dedirten yemektir. Kolay ama sabır gerektiren yemektir. O da bizde olmadığı için okumayı bırakabilirsiniz."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2354"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2355"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Malzemeler"
                android:textColor="#5729AA" />

            <TextView
                android:id="@+id/textView2356"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patates (kaç tane yersen)"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2357"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baharatlar (olmasa da olur)"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2827"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yağ"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2361"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2362"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yapılışı"
                android:textColor="#5729AA" />

            <TextView
                android:id="@+id/textView2363"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kızartma yağını bir tavaya alıp yavaş yavaş kızdırın. Kabuğunu soyduktan sonra dikdörtgenler şeklinde kesin. Kesilen patates baharat varsa ekleyip karıştırın ardından yağın içine bırakın. Yağda 3-4 dakika pişirin. Olmadı alın bir tanesini yiyin bakam yeniyorsa tamamdır :) ."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2366"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2367"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Afiyet Olsun.." />

            <TextView
                android:id="@+id/textVi3ew202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-6537190103014639/5237628702"></com.google.android.gms.ads.AdView>


            <TextView
                android:id="@+id/textView2368"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>