# Bi-Tu

./: README.md
Bi-tu/app/: build.gradle
Bi-tu/app/src/androidTest/java/com/kotuz/mesajbulutu/: ExampleInstrumentedTest.kt
Bi-tu/app/src/main/java/com/kotuz/mesajbulutu/: DestekOl.kt  HesapAyarlari.kt  HesapAyarlariİki.kt  Mesajİki.kt  Reklam.kt  SinavaGiris.kt  atomveyapisi.kt  ayarlar.kt  basitEsitsizlik.kt  beyin.kt  bilesik.kt  bisikleteGiris.kt  biyolojiWeb.kt  bolmeBolunebilme.kt  cografya.kt  cografyaNufus.kt  cografyaUlasim.kt  cografyacevre.kt  cografyayaGiris.kt  dua.kt  egzersizeGiris.kt  emirCumleleri.kt  ezmeSalata.kt  fiildeCati.kt  golge.kt  (+31 more)
Bi-tu/app/src/main/res/layout/: activity_animasyon.xml  activity_anlatim_bozuklugu.xml  activity_ayarlar.xml  activity_beyin.xml  activity_bilesik.xml  activity_biyoloji_web.xml  activity_bolme_bolunebilme.xml  activity_cografya.xml  activity_cografya_nufus.xml  activity_cografya_ulasim.xml  activity_cografyaic_ve_dis_kuvvetler.xml  activity_cografyaya_giris.xml  activity_cumlede_anlam.xml  activity_derse_giris.xml  activity_dogal_afetler.xml  activity_dogrusal_hareket.xml  activity_emir_cumleleri.xml  activity_fiilde_cati.xml  activity_fizigin_dogasi.xml  activity_fizik.xml  activity_gunluk_konusma.xml  activity_hazircorbaa.xml  activity_ilk_cag_medeniyeti.xml  activity_ingilizce_giris.xml  activity_login.xml  activity_loginden_sonra.xml  activity_lunge_giris.xml  activity_manti.xml  activity_matematike_giris.xml  activity_mesaj.xml  activity_mesaj_iki.xml  activity_noktalama_isareti.xml  activity_ogrenci_destek.xml  activity_on_sekiz_osmanli_devleti.xml  activity_on_yedi_osmanli_devleti.xml  activity_paragraf.xml  activity_patates.xml  activity_reklam.xml  activity_sinava_giris.xml  activity_squat_giris.xml  (+7 more)
Bi-tu/app/src/main/res/values/: colors.xml  strings.xml
(+103 files in other folders)
